#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Left Half                                       // Right Half
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp ESC &kp Q &kp W &kp E &kp R &kp T
                &kp TAB &kp A &kp S &kp D &kp F &kp G &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
                &none &none &kp PG_DN &kp HOME &none &kp DEL &kp PG_DN &kp END &kp BSPC &mo 1 &none &kp LCTRL
                &none &kp LALT &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp Y &kp U &kp I &kp O
                &kp P &kp EQUAL &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp N &kp M &kp COMMA &kp DOT
                &none &kp FSLH &none &none &none &none &none &none &kp RET &kp SPACE &none &none
                &none &none &none &kp RGUI
            >;
        };

        settings_layer {
            // Left Half                                       // Right Half
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_USB &out OUT_BLE &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none
            >;
        };
    };
};
